{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pocJpaManytomany",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1746880527050,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["Category", "Product"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MWNmODk0NjJiMmI2NGNjNWU2ZGE2NWUyZjVkNzMwMTc3YmY3NjYxMjhhMmU0MTk4MDllODBiNjgzM2U0N2Q2MTBhZTQ3ZjA5OTY3MzA3YzY0ZjUzMzc1MmI5NWE4MGM5MzE3NjA4YmNiNjhhYmZhODczOWUzZDU0OTYxOTBmOGM=",
    "lastLiquibaseTimestamp": 1746882280000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "org.anasoid.poc.jpa.mtm",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "withAdminUi": true
  }
}
